[metadata]
name = chechess
description = Python chess engine
author = Pavel Klinger
author_email = ja@bigr.cz

[options]
packages = find:
test_suite = tests
python_requires = >=3.8
tests_require =
    pytest
